
@import 'variables';
@import 'mixins';
@import 'menu';

.background:nth-of-type(1){
	background-color:$backgroundColor1;
	height:1013px;

}
.header
{
	width:$commonWidth;
	margin:0 auto;
	padding:37px 0px;
	
	.logo{
		display:inline-block;
		width:205px;
		
	}
	.socialNetworks
	{
		display:inline-block;
		margin-left:794px;
		.socialNetworks__logo
		{
			margin:0 5px;
			display:inline-block;
			background-image:url("../img/socialNetworks-logo.png");
			background-repeat:no-repeat;
			width:17px;
			height:17px;
		}
		.socialNetworks__logo:nth-of-type(1)
		{
			background-position:7px 0px;
		}
		.socialNetworks__logo:nth-of-type(2)
		{
		    background-position:-10px 0px;
		}
		.socialNetworks__logo:nth-of-type(3)
		{
			background-position:-27px 0px;
		}
		.socialNetworks__logo:nth-of-type(4)
		{
			background-position:-43px 0px;
		}
		.socialNetworks__logo:nth-of-type(5)
		{
			background-position:-60px 0px;
		}	 
	}
}
.menu
{
	display:block;
	margin:0 auto;
	width:$commonWidth;
	background-color:$menuColor;
	height:57px;
	list-style:none;

	.menu__item
	{
		
		float:left;
		padding:0px 35px;
		height:57px;

		.menu__link
		{

			color:#fff;
			text-decoration:none;
			height:3.5em;
			line-height:3.5em;
			text-align:center;
			font-family:tahoma;
			font-size:12px;

		}
		
	}
	.menu__item:nth-of-type(n+2)
	{
		border-left:1px solid black;
	}
	.menu__item:hover
	{
		background-color:$blue; 
		.menu__link
		{
			color:$yellow;
		}
	}
	.menu__item--search
	{
	    float:left;
		height:57px;
		border-left:1px solid black;
		width:523px;
		position:relative;
		.menu__search{
			
			width:150px;
			position:absolute;
			top:5px;/* How vertical center align?*/
			right:-70px; 
			background-color:$searchColor;
			border:1px solid black;
			padding:15px 80px 15px 10px;
			 @include placeholderColor(#5d6063);  /* Question #7  */
		}
		.menu__searchChar{
		    display: block;
			width:14px;
			height:15px;
			position: absolute;
			top:20px;
			right:-55px;
		}
	}
}


.carousel  
{

  width:$commonWidth;
 	margin:40px auto 0 auto;
 	position:relative;	
     .carousel__manager
     {
    	position:absolute;
    	
    	left:$commonWidth/2;
    	bottom:20px;
    	width:100px;
    	height:15px;
    	z-index:1;
    	.carousel__button
    	{

    	    display:inline-block;
    	    margin-left:10px;
    		
    		background-color:white;
    		.carousel__buttonState
		    {
		    	width:10px;
	    		height:10px;
	    		margin:3px;
		    	background-color:black;
		    	visibility:hidden;
		    }
    	}

    }
     height:470px;
	.carousel__wrapper
	{
	   width:$commonWidth;
	   overflow: hidden; 
	   position:relative;
	   .carousel__items
	    {
		   width: 10000px; 
		   position: relative; 
		   .carousel__block 
			{
			   float: left; 
			   	width:$commonWidth;
			  
			   img
			   {
   				 display:block;
			   }
			}
		}

	}
}
.advantages
{
	width:$commonWidth;
	margin:110px auto 0 auto;
	.advantage::after,.advantage::before
	{
		content:'';
		display:block;
		position:absolute;
		background-repeat:no-repeat;
	}
	.advantage::after
	{
		width:90px;
		height:70px;
		left:-100px;
		top:-45px;
	}
	.advantage::before
	{
		width:32px;
		height:32px;
		top:-45px;
	}
	.advantage:nth-of-type(1)::after
	{
	background-image:url('../img/advantages-01.png');
	}
	.advantage:nth-of-type(1)::before
	{
		background-image:url('../img/advantages-1.png');	
	}
	.advantage:nth-of-type(2)::after
	{
		background-image:url('../img/advantages-02.png');
	}
	.advantage:nth-of-type(2)::before
	{
		background-image:url('../img/advantages-2.png');	
	}.advantage:nth-of-type(3)::after
	{
		background-image:url('../img/advantages-03.png');
	}
	.advantage:nth-of-type(3)::before
	{
		background-image:url('../img/advantages-3.png');	
	}
}
.advantage
{
	width:235px;
	display:inline-block;
	position:relative;
	margin-left:125px;
	.advantage__name
	{
		font-weight:900;
		font-size:20px;
	}
	.advantage__description
	{
		margin:10px 0px;
	}
	.advantage__link
	{
		text-decoration: none;
		color:black;

	}
	.advantage__link:hover
	{
		color:$blue;
		
	}

}
.services
{
    width:$commonWidth;
    margin:0px auto 0 auto;
    padding-top:45px;
    .services__header
    {
    	color:white;
    	margin-bottom:50px;
    	font-size:20px;
    }
	.services__service
	{
		display:inline-block;
		position:relative;
		.services__photoCover
		{
			position:absolute;
			width:260px;
			height:260px;
			background:rgba(32,139,232,0.5);
			visibility:hidden;

		}
		
		.services__name
		{
			position:absolute;
			text-align:center;
			left:30%;
			bottom:-50px;
			color:white;
		}
	}
	.services__service:hover
	{
		.services__photoCover
		{
			visibility:visible;		
		}
		.services__name
		{
			color:$yellow;
		}
	}
	.services__service:nth-of-type(n+2)
	{
		margin-left:36px;
	}	
}




.background:nth-of-type(2){
	background-color:$backgroundColor2;
	height:500px;
	
}
.background:nth-of-type(3){
    background-color:$backgroundColor3;
    padding-top:47px;
     height: 500px;
     overflow:hidden;
}
.main
{
	width:$commonWidth;
	margin:0 auto;
	
	
}
.news
{
	width:48%;
	
	float:left;
	.news__header
	{
		font-family:sans-serif;
	}


	.news__item
	{	
		padding:30px 0px;
		.news__name:hover
		{
			color:$blue;
		}
		.news__photo
		{	

			display:block;
			float:left;
		}
		.news__info
		{
			margin-left:10px;
			height:150px;
			float:left;
			width:360px;
			font-family:sans-serif;
		}

	}
}
.clierfix::after{
	content:'';
	clear:both;
	display:block;
}
.banners
{
	width:48%;
	height:400px;
	float:left;
	
	margin-left:40px;
	.bannersHeader
	{
		margin-bottom:20px;
		font-family:sans-serif;
	}	
}
.dropMenu
{
	.dropMenu__item
	{
		list-style:none;
		padding:10px;
		.dropMenu__trigger
		{
			padding:5px;
			background-color:white;	
			font-family:sans-serif;
			.dropMenu__isOpen
			{
				margin-right:10px;
			}
		}
		.dropMenu__trigger:hover
		{

			background-color:$yellow;
			color:white;

		}
		.dropMenu__text
		{
			margin:15px;
			color:black;
			text-decoration:none;
			display:none;
			font-family:sans-serif;
		}
	}

}
.background:nth-of-type(4){
	  background-color:$backgroundColor4;
	  padding-top:100px;
	   height: 138px;
}
.main__logos
{
	display:block;
	margin:0 auto 0 auto;	
}
.background:nth-of-type(5){
	  background-color:$backgroundColor5;
	   height: 325px;
}
.addInfo
{
	width:$commonWidth;
	margin:0 auto;
	padding-top:60px;
	.addInfo__oneList
	{

		display:inline-block;
		
     
		.addInfo__header
		{
			color:white;
			font-family:sans-serif;
		}
		.addInfo__List
		{
			list-style:none;
		
			
			.addInfo__item
			{
				
				.addInfo__link
				{
					color:$grey;
					font-family:sans-serif;
					font-size:12px;
					text-decoration:none;
				}
				.addInfo__link:hover
				{
					color:$blue;
				}
				hr 
				{
				    width: 250px; 
				    height: 1px;
				    background-color: $grey; 
				    border: 0;
				    margin: 5px 0 5px 0; 
				}
			}
			
		}

	}
	.addInfo__oneList:nth-of-type(n+2)
	{
		margin-left:30px;
	}	
}
.background:nth-of-type(6){
	  background-color:$backgroundColor6;
	   height: 60px;
}
   .footer
   {
   		width:$commonWidth;
   		margin:0 auto 0 auto;
   		padding-top:20px;
   		.footer__info
   		{
   			color:$grey;
   		}
   		.footer__copyright
   		{
   			color:$grey;
   		}
   		.footer__icon:nth-of-type(n+2)
   		{
   		   margin-left:25px;
   		}
   		.footer__copyright
   		{
   			margin-left:320px;
   		}
   }

